WEST1.txt
•   →   ↑   ←   →   ↘   ↓   ↖   ←   ↗▸  →   •   →   →   ↗▴  •   ↑   •   ↓   ↓   →   ↖   ↘   ↖◂  ↑   ↖ 

↗   ↑   →   ↑   ↖   ↙   •   ↑   ↑   •   ←   •   ↖   •   ↑   ←   ←   →   ↙   ←   ↘   ↑   ↙   ↖◂  ←   ↑ 

↑   ↘   →   ↓   ↙   •   →   →   ↑   ↑   ↓   ↙   ↘▸  ↑   ↑   ↑   →   ↑   ↘▾  ↖▴  ↘   ↗▴  ↘   ↘   ↖   ↘▾

↘   ↖   ↖▴  ↘▸  ↗▸  ↖▴  →   →   ↓   →   ↓   →   →   ↗   ↘   →   ↗▸  ←   →   ↓   ↘▾  →   ↖   ↖▴


EAST1.txt
→   →   ↑   ←   →   ↘   ↓   ↖   ←   ↗▸  →   •   →   →   ↗▴  •   ↑   •   ↓   ↓   →   ↖   ↘   ↖◂  ↑   • 

→   •   ↘▸  ↑   ↖   ↙   •   •   ↗   ↘   ↑   •   ↖   •   ↑   ←   ←   →   ↙   ←   ↘   ↑   ↙   ↖◂  →   ↑ 

↑   ←   ↓   ↓   ↑   ↘▸  ↑   ↖◂  ↑   →   ↖   ↑   ↑   ↑   ↑   ←   ↑   ↗   ←   ↗▴  ←   ←   ↙   ↑   ←   ↗ 

↑   ↓   •   →   •   ↘▸  ↙   ↑   ↓   •   ←   ↑   ↑   →   ↑   ↗▸  •   ↘   →   ↓ 


WEST2.txt
•   →   ↑   ↖◂  ↓   •   ↓   ↖▴  ↗▴  ↑   →   →   ↑   ←   →   •   ↗▴  ←   ↗   ↗▸  ↑   →   ↖   →   ↖◂  • 

↖▴  ↑   ↗▴  ↓   ↗▴  ↗   ←   ↖   •   →   ↘   →   ↖   ←   ↖   →   ↘   →   →   •   ↑   ↓   ↑   ↓   •   ↘ 

↑   ↓   ↖▴  ↑   →   ↓   →   ↖◂  →   →   →   ↑   ↗   →   →   ↘   ↑   ↘   →   •   ↑   ↙   ↗▴  ↑   →   ↙ 

↗   ↗▴  →   ↑   ↑   ↑   •   ↗▸  ↑   ↓   ↑   •   ↘   ↘▾  •   ↘   ↗   ↖   ↘▸  •   ↘   ↘▸  →   • 


EAST2.txt
↗▴  →   ↑   ←   →   ↘   ↓   ↖   ←   ↗▸  →   •   →   →   ↗▴  •   ↑   •   ↓   ↓   →   ↖   ↘   ↖◂  ↑   ↓ 

•   →   ↖   ←   →   •   •   →   ↗▸  •   ↖◂  ↓   ↓   •   ↗▴  ↙   ↑   •   •   ↑   ↘   →   ↖   ↖◂  →   ↘▸

↑   ↖◂  ↑   ↘   •   →   ↖   ←   ↑   ↘   →   →   ↑   ↗▸  ↖▴  •   •   ↖   ↓   ←   →   ↘   →   ↗▸  ↑   • 

•   ↗   ↑   →   ↗▸  ←   ↙   ↗▸  ↘   ↑   ↙   ↓   →   →   ↑   ↓   ↑   ↓   •   ↑   •   ↖   ↘   ↑   →   ↗▸

•   ←   •   ↗   ←   ↘▸  ↑   ↗   ↑   ↖   ↘   →   →   ↖▴


WEST3.txt
↖▴  →   ↑   ↖◂  ↓   •   ↙   ←   ↗   ↘   •   ↑   ↙   ←   ↘▸  ↗▸  ↗▸  →   ↖▴  •   ←   →   ↘   ↗▴  ↗   ↓ 

↙   ↓   ↙   ↑   →   ←   →   ↖   ↖▴  ↖◂  ↗▴  ↗   •   →   ←   ↓   ↑   ↘   ↘▸  ↙   ↖   ↗▴  ←   •   ↑   ↗▸

↑   •   ↑   ↘▾  ↗▸  ↖▴  ↗   →   ↓   •   •   ↑   ↖▴  ↓   ↓   ↑   ↑   ↓   ↓   ↘   ↑   ↑   ↗   →   ↗▸  • 

↗▸  ↑   →   ↗   ↗▸  ↘   •   ↑   ↖   ↖   ↗   →   ↑   ↙   →   ↘▾  ↗   ↑   ↗   ←   ↓   ↘▸  ↗▸  •   •   • 

↗   →   ↗▸  ↑   ↗   →   →   ↖◂  ↗   ↘   ↘   ↓   ↗▴  ↓   ←   •   ←   ↑   •   • 


EAST3.txt
↘▸  →   ↑   ↖◂  ↓   •   →   →   ↖   •   ↓   ↑   →   ↓   ↘▸  ↑   →   →   ↘   ↗   ↑   •   ↖   ←   ↑   ↑ 

•   ↘   →   ↘   ↑   •   ↗   →   •   ↑   →   ↑   ←   ↑   •   →   •   ↓   ↑   ↗▴  ↘▸  ↗   ↖   •   •   ↘ 

↖   ↓   ↗   ↑   →   →   ↘   ↓   •   ↗▸  →   ↑   →   ↖   •   ↑   →   ↗▴  ↘▸  ↘▾  ↑   ↙   ↗   ←   ↙   → 

→   →   ↓   ↑   ↑   •   →   ↑   ↘   ↗▸  ←   ↘   •   ↘▸  ↓   ↖▴  →   ↑   ↑   ↑   →   •   ↓   ↗▴  ↑   ↘ 

←   ↑   ↘   ↑   ↗▴  ↙   ↘▸  ↑   →   ↓   ↓   ↓   ←   →   ↗▴  ↑   •   →   →   ↓   ←   ↓   ↓   ↑   •   ↖▴

←   ↑   ↓   ↑   ↗   • 


WEST4.txt
↘   →   ↑   ↖◂  ↓   •   →   →   ↖   •   →   ↗   ↖   ↓   ↑   ↓   ↘▾  ↓   ↗▴  ↑   ↑   →   ↖   •   ↑   → 

↗   •   →   ↗   ↗▸  ↙   ↑   →   ↓   ↗   ↑   ↘   ←   ↑   ↑   •   ↓   •   ↑   ↘   ↓   →   →   →   ↑   ↙ 

←   →   ↗▸  ↑   ↑   ↓   ↑   ↘▾  •   ↗▸  ↗▴  →   ↑   ↓   •   ↖   •   ↗▴  ↑   ↘▸  ↑   ↗▸  ↙   ↓   →   ↑ 

↘   ↖▴  →   ↙   ↓   ↑   •   →   ↘   ↘▸  ↗   ↘▸  ↙   ↑   •   ↖   ↗   ↓   ←   ↖   ↑   ↘   ↘▸  ↗▸  ↖   ↖ 

→   •   →   ←   ↑   ←   ←   →   ↗   ↑   ↑   •   ↖▴  ←   •   ↑ 


EAST4.txt
↗   →   ↑   ↖◂  ↓   •   →   →   ↖   •   →   ↗   ↖   ↓   ↑   ↓   ↘▾  ↓   ↗▴  ↑   ↑   ↘   ←   →   ↑   ↓ 

•   •   ←   ↖▴  →   ↘▸  →   •   ↘   •   ↙   ↓   ←   •   ↗   ↙   →   →   •   ↑   ↗   •   ↓   ↑   ↗   ↑ 

↖   →   ↘▾  ↓   ↙   ↑   →   ↖   ↓   ↑   ↘▾  →   ↖▴  ↖   ↓   ↑   ↙   ↗▸  ←   ↗▴  •   →   ↓   ↓   ↓   → 

↑   ↘▸  ↘▸  →   ↖◂  ↑   •   ↘   ↙   ↘   ↗   ↓   ↑   →   ↑   ↓   ↑   ↗▸  ↓   •   ←   ↙   ↑   ↘   ↘▸  → 

→   →   ↗   ↑   ↘   →   ↑   ↑   •   →   ↘▾  ↘   ↑   ↓ 


EAST5.txt
↑   →   ↑   ↖◂  ↓   •   →   →   ↖   •   →   ↗   ↖   ↓   ↑   ↓   ↘▾  ↓   ↗▴  ↑   ↑   ↑   ↖   ↑   ←   ↓ 

•   •   ↑   ↖▴  →   ↘▸  ↙   ↗   →   •   ↑   ↖◂  ←   •   ↗   →   →   →   ↓   →   ↗▸  •   →   ←   ↘▸  ↘ 

↗   ↖▴  ↗▴  ↑   ↑   ↙   ↑   •   ↖▴  ↖▴  ↗   ↑   ↑   ↗   ↖▴  ↓   •   ↖   ↑   →   ↑   ↙   ↑   ↖   →   • 

↑   →   •   •   ←   ↗   →   ↖   •   ↖   ↑   →   ←   ↓   •   ↑   •   ↓   ↑   ↑   ↖   →   ↑   •   ↗▸  ↗ 

→   →   →   ←   ↗▸  ↑   ↘▸  →   ←   ↑ 


